<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="scrollreveal.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>index</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />  <!--Google Icons-->
    
</head>

<style>

menu ul {
    text-align: center;
    width: 100%;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    display:flex;
    flex-direction: row;
    padding: 5px;
    height: 80px;
    align-items: center;
}

menu ul{
    list-style: none;
    text-transform: uppercase;
}
   
#burguer{

    display: none;
} 

@media (min-width:768px){
iframe{ 
    display: none;
}
}


        
@media (max-width:768px) {
  
    .site-off-mobile{ 
        display: none;
    }
    body{ 
        overflow-x: hidden;
        overflow-y: hidden;
    }
    #burguer{
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        cursor: pointer;
        background-color: black;
        
    }

    menu ul.open{
        top: 24px;
        transition: ease-out 2s;
        left: 0px;
    }

    menu ul  {
        display: flex;
        flex-direction: column;
        top: -100%;
        left: 0px;
        gap: 10px;
        align-items: center;
        height: 150px;
        position: absolute;
        background-color: rgb(10, 10, 10);
    }
    menu ul li a {
        padding: 10px;
        
    }
    #menu1{
        display: none;

    }

    iframe{ 
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: hidden;

    }
    iframe::-webkit-scrollbar{ 
        display: none;
    }    
}    

   

   
</style>
<body >
     <header id="menu1">
        <span class="material-symbols-outlined" id="burguer" onclick="menuShow()"
        >
            menu
        </span>
         <menu id="itens">
             <ul class="open">
                

        
                
                        <li>
                            <a class="hover" href="#sobre_me">sobre me</a></li>
                        <li>
                            <a class="hover" href="#sessao2">portfolio</a></li>
                        <li>
                            <a class="hover" href="#sessao3">Contrate-me</a></li>
        
            </ul>
         
        </menu>
    </header>
    <div class="site-off-mobile"> <!!--versao desktop--!>
        <div class="area-1">
            <div class="conteudo" id="img1">

                <h1>Paulo Monteiro</h1>
                <h2>Designer Gráfico</h2>
                
                <div class="basetext">
        
                    <p class="text1">“Estar em constante movimento faz você estar em constante mudanças”
                    </p>
                    
                </div>
        
            </div>
        
        </div>
        <article class="video" id="sobre_me">

        </article>
        <h5 class="portifolio" > "Nunca me dei bem exatas e numeros não me encontrava em lugar nenhum me sentia apavorado, como se um dinossauro entrasse pela minha janela"</h5>
        <div class="logos">
            <img src="img/css.png" alt="">
            <img src="img/html5.png" alt="">
        
            <br>
            <img src="img/adobe illustratro.png" alt="">
            <img src="img/prem logo.jpg" alt="" style="width: 250px;"> 
            <img src="img/depois-dos-efeitos.png" alt="" style="width: 250px;">

            <img src="img/photo.png" alt="">
            <div class="portifoliotext2" style="color: #646464;"; style="background-color: #403d40;width: 100px;">até que me encontrei no pacote da adobe, e pude saber aonde eu me encaixava Profissionalmente</div>
           </div>
        <div class="containers2">
           
            <br>
            <div class="area-2" id="sessao2"> <!--container-->
                <ul class="fotos1"> <!--container2-->
                    <li>
                        <div class="content">
                            <a href="man.html" target="_blank"><img class="img2" id="bola" src="img/edits/portifolio1.png" alt=""></a>
                            <div class="legenda">
                                <h4>Manipulaçao de imagem</h4>
                            </div>
                        </div>
                    </li>
        
                    <li>
                        <div class="content">
                            <a href="social.html" target="_blank">
                                <img class="img2" id="quadrado" src="img/edits/portifolio2.png" alt=""></a>
                            <div class="legenda" id="lg1">
                                <h4>social media</h4>
        
                            </div>
        
                        </div>
        
                    </li>
                            <li>
                                <div class="content">
                                    <a href="logo.html"><img class="img2" id="triangulo" src="img/edits/portifolio3.png" alt=""></a>
                                    <div class="legenda" id="lg2">
                                        <h4>Logotipos</h4>
                                    </div>
                                </div>
                            </li>
        
        
        
                    <li>
                        <div class="content"> <!--Esse é o relative-->
                            <a href="mani.html" target="_blank"><img class="img2" id="triangulo" src="img/edits/portifolio4.png" alt=""></a>
                            <div class="legenda" id="lg3"> <!--e esse o absolute-->
                                <h4>Experiências</h4>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="section2" id="sessao3">
                <p>GOSTOU DO MEU TRABALHO ? 
                    <p class="caixabaixa">Clique no T-Rex Dançarino </p>
                </p>
        
                <div class="dino">
                    <a href="https://wa.me/5519989196613?text=Olá gostaria de fazer um orçamento" target="_blank"
                        title="Olá vamos nos conhecer Melhor">
                        <img src="img/dino.gif" alt="png">
                    </a>
        
                </div>
        
        
                    <div class="redes">
                        <div class="redes1">
                            <img src="img/linkedin.png" alt="linkedin" title="Acese agora">
                            <img src="img/instagram.png" alt="">
                        </div>
                    </div>
        </div>
        <Footer>
            <h5>Site criado e desenvolvido usando HTML5,CSS3,APIs</h5>
        </Footer>
    </div>

    <div>
        <iframe src="versaomob.html" frameborder="0"></iframe>
    </div>

    <script>
       
     function menuShow() { 
        let ul = document.querySelector('menu ul');
        if (ul.classList.contains ('open')){
            ul.classList.remove ('open');}

            else {(ul.classList.add ('open'));}

     }

     
       

    </script>

    <script src="scrollreveal.js">
    </script>
</body>


</html>