<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Monteiro</title>
 <link rel="stylesheet" href="style.css">
    
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(img/teste1.png);
            background-size: 150px ;
            background-position: top center;

        }
        nav{
            position: relative;
        }

        .centro{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center ;
            gap: 10px;
           
            background-size: cover;
            background-position:left, left;
            flex-wrap: wrap;
            height: 500px;
            
            
        }
        
        img{
            border-radius: 20px 10px;
            
            width: 250px;
            height: 250px;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.548);
            transition: 0,6s;
        }
        img:hover{
            margin-top: 5px;
            border: 1px dashed gray;

        }
        .centro:hover  > :not(:hover) {
            opacity: .8;
        }
        
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="hover" href="index.html">sobre min</a></li>
            <li><a class="hover" href="index.html">portfolio</a></li>
            <li><a class="hover" href="index.html">Contrate-me</a></li>
        </ul>
    </nav>

   <div>

    <div class="centro">
         
         <a href="#"><img id="nothover" src="img/portifolio img/9.png" alt=""></a>
         <a href=""><img src="img/portifolio img/11.png" alt=""></a>
         <a href=""><img src="img/portifolio img/12.png" alt=""></a>
         <a href=""><img src="img/portifolio img/13.png" alt=""></a>

           
            
        
    </div>
    
   
</body>
</html>