<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Monteiro</title>
 <link rel="stylesheet" href="style.css">
    
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        nav{
            position: relative;
        }
        body{
            background-image: url(img/teste1.png);
            background-size: 150px ;
            background-position: top center;
           
        }

        .centro{
            background-color: rgba(0, 0, 0, 0.219);
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center ;
            max-width: 1080px;
            gap: 10px;
            margin-left: 100px;
            background-size: cover;
            background-position:left, left;
            flex-wrap: wrap;
            
            
        }
        
        img{
            border-radius: 20px 10px;
            
            width: 250px;
            height: 250px;
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.548);
            transition: 0,6s;
        }
        img:hover{
            margin-top: 5px;
            border: 1px dashed gray;

        }
        .centro:hover  > :not(:hover) {
            opacity: .8;
        }
        #texto {
            display: flex;
            float: left;
        align-items: center;    
        width: 100%, 250px;
        max-width:1000px;;  
        flex-wrap: wrap;     
        margin: auto;
        justify-content: flex-start; 
        height: 550px;
        background-image: url(img/paralla2.png);
            height: 250px;

        }
        p{
        width: 250px;
        flex-wrap: wrap;
        display: inline;
        font-family: 'Montserrat';
        padding: 10px;
        text-align: justify;
        }
        #imgp{
            align-items: center;
           
         

        }
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="hover" href="index.html">sobre min</a></li>
            <li><a class="hover" href="index.html">portfolio</a></li>
            <li><a class="hover" href="index.html">Contrate-me</a></li>
        </ul>
    </nav>

   <div>

    <div class="centro">
         
         <a href="#"><img src="img/portifolio img/15.jpeg" alt=""></a>
         <a href=""><img src="img/portifolio img/16.jpeg" alt=""></a>
         <a href=""><img src="img/portifolio img/17.jpg" alt=""></a>
         <a href=""><img src="img/portifolio img/18.jpeg" alt=""></a>
         <div id="texto"><a href=""><img id="imgp" src="img/portifolio img/19.jpg" alt=""></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum maxime quod at corporis aliquid, iusto officiis ipsa hic et dolorem labore tenetur dignissimos accusamus fugiat amet, dolor quas aperiam cumque.</p>
        </div>

           
            
        
    </div>
    
   
</body>
</html>