<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu teste responsivo</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="mediaquery.css">
    <style>

        /* 
        pequenas telas: até 600px
        Celular: de 600px até 768px
        Tablet: de 768 até 992px
        Grandes telas: Acima de 1200px */ 

  



        *{
            margin: 0px;
            padding:0px;

        } 

        body{
            background-color: rgb(128, 128, 128);
        }

        .artigo { 
           
            background-color: rgb(243, 236, 236);
            margin: auto;
            text-align: justify;
            padding: 10px;
            margin-top: 25px;
            text-indent: 20px;
            
        }
        .artigo h2 {
            text-align: center;
            
        }

        h1{
            text-align: center;
            padding: 10px;

        }

        

        #menuhamb {
            display: block;
            text-align: center;
            padding: 10px;
            cursor: pointer;

        }

        #menuhamb:hover{
            background-color: white;

        }

        nav{
            
            padding: 15px;
            background-color: rgb(202, 202, 202);
            width: 100%;
            height: 200px;
            text-transform: uppercase;
            display: none;
        }
            
            
          
        nav ul li{
            background-color: rgb(241, 241, 241) ;
            padding: 10px;
            text-decoration: none;
            list-style-type: none;
            text-align: center;
            border-top: 2px solid rgb(77, 77, 77);
            
           
        }
        nav ul li a {
           margin: 10px;
           text-decoration: none;
           color: rgb(3, 3, 3);
           padding: 5px;
           
        }
        nav ul li a:hover { 
            text-decoration: underline;
            color: rgb(243, 236, 236);
        }
        
     
           
    </style>

</head>
<body>
    <h1>Menu Responsivo</h1>
    <span class="material-symbols-outlined" id="menuhamb" onclick="clickMenu()">
        menu 
    </span>
    
   <div class="menu" onresize="mudouTamanho()">
       
           <nav id="itens">
               <ul>
                   <li><a href="#">Categorias</a></li>
                   <li><a href="#">Fale Conosco   </a></li>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Informações</a></li>
               </ul>
           </nav>
   </div>
    
   
    <div class="artigo">
        <h2>Testando media Query</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, maxime temporibus. Aperiam accusantium dignissimos doloremque cupiditate odio! Tempora eum praesentium similique tempore natus vel amet ducimus consectetur incidunt, quisquam accusantium
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed et enim excepturi libero sequi velit perferendis numquam totam reiciendis iure iusto rem ducimus laborum odio rerum eligendi nisi, reprehenderit unde?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque, blanditiis quidem ullam earum ex debitis vel, delectus assumenda, id omnis dolorum consequuntur. Dolores corrupti officiis nisi quia harum aliquam.
          Lorem ipsum dolor sit. 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa sapiente soluta sed alias tenetur voluptatum quos recusandae autem ullam ex sint est cumque consectetur porro modi, voluptates maiores quia?
        </p>

    </div>

    <script>
        function clickMenu() {
          if (itens.style.display == 'block')
            {
                itens.style.display = 'none'
            }
            else {
                itens.style.display = 'block'
            }

        }

        function mudouoTamanho() {
            if (window.innerWidth = 768) { 
                itens.style.display = 'block'
            } else { 
                itens.style.display = 'none'
            }


        }   


    </script>
</body>

</html>