<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="media.css">
    <Style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            background-color: lightgrey;
        }
        header{
            background-color: gray;
        }
        header h1{
            padding: 10px;
        }

        #burguer{
        color: rgb(255, 242, 242);
        display: block;
        cursor: pointer;
        text-align: center;

        }
        menu{
            display: none;
            
        }

        menu ul {
            list-style-type: none;
        }

        menu ul li a { 
            display: block;
            padding: 10px;
            background-color: rgb(80, 80, 80);
            text-decoration: none;
            border-top: 2px solid gray;
        }

        menu ul li a:hover { 
            color: aliceblue;
        }

        main { 
            max-width: 768px;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            align-content: center;
            align-items: center;
            align-self: center;
            display: flex;
            margin: auto;

        }

        h2{
            text-align: center;
        }

        article{
            padding: 10px;
            width: 100%;
            margin: auto;
            background-color: gray;
            
        }

     
    </Style>
</head>
<body onresize="mudouoTamanho">
    <header>
        <span class="material-symbols-outlined" id="burguer" onclick="clickMenu()">
            menu 
            </span>
        <menu id="itens">
            <ul>
                <li><a href="#">Informações</a></li>
                <li><a href="#">contato</a></li>
                <li><a href="#">Sobre nos </a></li>
                <li><a href="#">Localidade</a></li>
                <li><a href="#">Sac</a></li>

            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>testando Media Queries</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ut molestiae quod, repellat voluptatum officia reiciendis natus sed omnis ab quia cupiditate illum facilis, quas provident minima quos unde in!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ut molestiae quod, repellat voluptatum officia reiciendis natus sed omnis ab quia cupiditate illum facilis, quas provident minima quos unde in!
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ut molestiae quod, repellat voluptatum officia reiciendis natus sed omnis ab quia cupiditate illum facilis, quas provident minima quos unde in!
            </p>
        </article>
    </main>
    <script>

        function mudouoTamanho() { 
            if (window.innerWidth = 768) { 
                itens.style.display = 'block'
            } else { 
                itens.style.display = 'none'
            }
        }


        function clickMenu(){
          if (itens.style.display == 'block')
            {
                itens.style.display = 'none'
            }
            else {
                itens.style.display = 'block'
            }

        }
    </script>

</body>
</html>