<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Monteiro</title>
    
<link rel="stylesheet" href="lightbox.css">
 <link rel="stylesheet" href="style.css">
 
    
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(img/paralla4.png);
            background-size: cover;
            background-position: ;
            background-repeat: no-repeat;
            overflow-x: hidden;

        }
      
     
     
        
       
        img:hover{
            border: 1px dashed gray;

        }
       
        menu ul {
    text-align: center;
    width: 100%;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    display:flex;
    flex-direction: row;
    padding: 5px;
    height: 80px;
    align-items: center;
}

menu ul{
    list-style: none;
    text-transform: uppercase;
}

h6{ 
    background-color: rgb(97, 97, 97);
    font-size: 25px;
    width: 250px;
    color: #fff;
    text-transform: uppercase;
    margin: auto;
    border-radius: 10px;
    font-family: monospace;
    cursor: pointer;
}
h6:hover{ 
    color: black;
}

      
    </style>
</head>
<body>
    <menu id="itens">
        <ul class="open">
           

   
           
                   <li>
                       <a class="hover" href="index copy.html">sobre me</a></li>
                   <li>
                       <a class="hover" href="index copy.html">portfólio</a></li>
                   <li>
                       <a class="hover" href="index copy.html">Contrate-me</a></li>
   
       </ul>
    
   </menu>
   <div>        

   
   
   <!--Leo lanches-->
   <video src="img/portifolio img/para af_2.mp4"  width="270px" autoplay muted loop="1" style="border-radius: 25px; margin: 25px; box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.384);"></video> 
   
<a class="lightbox" href="#dog">
    <img src="img/portifolio img/dia do cliente.jpg"/>
 </a> 
 <div class="lightbox-target" id="dog">
    <img src="img/portifolio img/dia do cliente.jpg"/>
    <a class="lightbox-close" href="#"></a>
 </div>


      
 <a class="lightbox" href="#cat"> <!--thumbnail Juninho -->
    <img src="img/portifolio img/End.png" alt="" >
 </a> 

 <div class="lightbox-target" id="cat">
    <img src="img/portifolio img/End.png"/>
    <a class="lightbox-close" href="#"></a>
 </div>
        
  <a class="lightbox" href="#horse"> <!--thumbnail 2 Ananias e magrao-->
    <img src="img/portifolio img/dia do trabalho.png" alt="" >
 </a>  

  <div class="lightbox-target" id="horse">
    <img src="img/portifolio img/dia do trabalho.png"/>
    <a class="lightbox-close" href="#"></a>
 </div>
 

 <a class="lightbox" href="#bird"> <!--thumbnail 2 Ananias e magrao-->
    <img src="img/portifolio img/dia das criança.jpg" alt="" >
 </a>  
 
 <div class="lightbox-target" id="bird">
    <img src="img/portifolio img/dia das criança.jpg"/>
    <a class="lightbox-close" href="#"></a>
 </div>

 <video src="img/portifolio img/02.mp4" autoplay loop muted width="270px" style="border-radius: 25px; box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.384);" ></video>

 <a class="lightbox" href="#snake"> <!--thumbnail 2 Ananias e magrao-->
    <img src="img/portifolio img/dia do turismo.png" alt="" >
 </a> 

 <div class="lightbox-target" id="snake">
    <img src="img/portifolio img/dia do turismo.png"/>
    <a class="lightbox-close" href="#"></a>

    
 </div>

 <a class="lightbox" href="#alligator"> <!--thumbnail 2 Ananias e magrao-->
    <img src="img/portifolio img/5.png" alt="" >
 </a> 

 <div class="lightbox-target" id="alligator">
    <img src="img/portifolio img/5.png"/>
    <a class="lightbox-close" href="#"></a>

    
 </div>

 <a class="lightbox" href="#chicken"> <!--thumbnail 2 Ananias e magrao-->
    <img src="img/portifolio img/6.png" alt="" >
 </a> 

 <div class="lightbox-target" id="chicken">
    <img src="img/portifolio img/6.png"/>
    <a class="lightbox-close" href="#"></a>

    
 </div>

 <a class="lightbox" href="#bear"> <!--thumbnail 2 Ananias e magrao-->
    <img src="img/portifolio img/7.png" alt="" >
 </a> 

 <div class="lightbox-target" id="bear">
    <img src="img/portifolio img/7.png"/>
    <a class="lightbox-close" href="#"></a>

    
 </div>
<a href="#itens">
 <h6 class="botão">Clique para subir</h6>
</a>

</body>
</html>