<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>versao mobile</title>

    <style> 
        

        
         @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Montserrat:wght@200;400;600;800&display=swap');
        
         @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap');
        
         @font-face {
             font-family:'abnes';
            src: url('fontes\ utilizadas/abnes.otf');

                }

        @media (max-width:768px) { 
            *{padding: 0px;
                margin: 0px;
                box-sizing: border-box; 
                font-family: "Montserrat";
               

                }




            body{ 
                font-weight:600;
            }

            ul{ 
                display: flex;
                justify-content: space-around;
                padding: 10px;
                font-weight: "600";
                background-color: black;
                
                
            }
            ul li { 
                text-transform: uppercase;
                display: flex;
                flex-direction: row;
            }
            ul li a { 
                color: white;
                text-decoration: none;

                
            }

        h1{
            font-family: "abnes";
            text-align: center;
            margin-top: 25px;
            text-indent: 25px;
            
        }
        #subtitle{ 
          text-align: center;
          font-family: "Montserrat";
          font-weight: 400;
        }
        section{ 
            display: flex;
            flex-direction: column; 
            gap: 15px;
            position: relative;
            
        }

        .perfil{ 
            width: 150px;
            margin: auto;
        }
        div p {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            font-weight: 400;
            position: relative;
        }

        article{ 
            width: 100%;
            height: 300px;
            background-image: url(img/teste1.png);
            background-size: cover;
        }
        @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

            
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}




input[type=radio] {
  display: none;
}

.card {
    padding-top: 10px;
  position: absolute;
  width: 50%;
  height: 70%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 700px;
  max-height: 800px;
  min-height: 600px;
  background-size: cover;
  background-position: left center;
  margin-top: 25px;
  height: 800px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-4:checked ~ .cards #song-4, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-4 {
  transform: translatex(60%) scale(.8);
  opacity: .4;
  z-index: 0;
}


#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-1, #item-4:checked ~ .cards #song-1 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-4, #item-4:checked ~ .cards #song-2 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3, #item-4:checked ~ .cards #song-4 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

.player {
  background-color: #fff;
  border-radius: 8px;
  min-width: 320px;
  padding: 16px 10px;
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}

.play-icon{ margin-right: 10px; }

.song-info {
  width: calc(100% - 32px);
  display: block;
}

.song-info .title {
  color: #403d40;
  font-size: 14px;
  line-height: 24px;
}

.sub-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.subtitle, .time {
  font-size: 12px;
  line-height: 16px;
  color: #c6c5c6;
}

.time {
  font-size: 12px;
  line-height: 16px;
  color: #a5a5a5;
  font-weight: 500;
  margin-left: auto;
}

.progress-bar {
  height: 3px;
  width: 100%;
  background-color: #e9efff;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  display: block;
  position: relative;
  width: 60%;
  height: 100%;
  background-color: #2992dc;
  border-radius: 6px;
}

.info-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 30px;
  transition: transform .4s ease-in;
}

#item-2:checked ~ .player #test {
  transform: translateY(0);
}

#item-2:checked ~ .player #test  {
  transform: translateY(-20px);
}

#item-3:checked ~ .player #test  {
  transform: translateY(-40px);
}

#item-4:checked ~ .player #test  {
  transform: translateY(-40px);
}



.basetrabalho{ 
  background-color: #646464;
  justify-content: center;
  text-align: center;
}

.sessao4{ 
  width: 800px;
  min-width: 800px;
}
h3{ 
  text-transform: uppercase;
  display: flex;
  margin: auto;
  color: white;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  width: 100%;
  font-weight: 400;

}

h5{ 
  color: white;
  text-transform: capitalize;
  font-size: 25px;
  font-family: "Montserrat";
  font-weight:700;
  margin-top: 0px;
  position: relative;

}


h4{ 
  background-color: none;
  text-align: center;
  margin: auto;
  font-family: "Montserrat";
  font-weight: 600;
  color: rgb(124, 124, 124);
  padding: 10px;
  
}

.logos{ 
  margin-top: 50px;
  width: 100%;
  text-align: center;
}
.logos img{ 
  width: 90px;
  margin: auto;
}
.sessao33 { 
  width: 100%;
  height: 500px;
  background-image: url(img/last1.png);
  background-size: cover;
  background-color: #646464;
}
.dinobase{ 
  width: 100%;
  margin-top: 20px;
}
#dinoo{
  
  display: flex;
  margin: auto;
  width: 150px;
  }
  .baseinstra{ 
    width: 50px;
    display: flex;
    position: absolute;
    margin-top: 650px;
    gap: 10px;
    justify-content: center ;


  }
  #instra{ 
    display: flex;
    margin: 10px;

  }

</style>
</head>
<body>
    <Header> 
        <ul>
            <li><a href="#">contato</a></li>
            <li><a href="#">Trabalhos</a></li>
            <li><a href="#">Sobre me </a></li>
            </ul>
        </Header>
  <Section>
    <h1>Paulo Monteiro</h1>
    <img src="img/perfilmobile.png" alt="jpg" class="perfil">
    <p id="subtitle">Designer Gráfico</p>
    <div> 
        <p>"Estar em Constante Movimento <br>faz você estar em constante mudança"</p>
    </div>
  </Section>

  <article class="video">
    <div>Trabalhos</div>
  </article>
    <div id="subtexto"> 
      <h4 class="subtexto">"Nunca me dei bem exatas e numeros não me encontrava em lugar nenhum 
        me sentia apavorado, como se um dinossauro entrasse pela minha janela" </h4>

    </div>
    <div class="logos">
     <img src="img/css.png" alt="">
     <img src="img/html5.png" alt="">
     <br>
     <img src="img/adobe illustratro.png" alt="">
     <img src="img/photo.png" alt="">
     <div style="color: #646464;"; style="background-color: #403d40;width: 100px;">até que me encontrei no pacote da adobe, e pude saber aonde eu me encaixava Profissionalmente</div>
    </div>
    <div class="container" id="carrosel">
      <input type="radio" name="slider" id="item-1" checked>
      <input type="radio" name="slider" id="item-2">
      <input type="radio" name="slider" id="item-3">
      <input type="radio" name="slider" id="item-4">
    <div class="cards" id="carrosel">
      <label class="card" for="item-1" id="song-1">
          <img src="img/edits/port1mob.png" alt="song">
          <h2></h2>
      </label>
      <label class="card" for="item-2" id="song-2">
          <img src="img/edits/port2mob.png" alt="song">
          <h2></h2>
      </label>
      <label class="card" for="item-3" id="song-3">
          <img src="img/edits/port3mob.png" alt="song">
      </label>
      <label class="card" for="item-4" id="song-4">
        <img src="img/edits/port4mob.png" alt="song">
      </label>
    
      </div>
  
    <div>
      <div class="sessao4">
        <div class="basetrabalho">
          <h5>Gostou do meu trabalho ? </h5>
          <h3>Clique no T-rex Dançarino para me contratar
          </h3>
        </div>
       
      </div>
     
    </div>
    <div class="sessao33">
      <div class="dinobase"><img src="img/dino.gif" alt="" id="dinoo" ></div>
    </div>

    <div class="baseinstra">
      <img src="img/instagram.png" alt="png" class="instra">
      <img src="img/linkedin.png" alt="png" class="github">
    </div>
   
        
        <footer>
          esse site foi desenvolvido totalmente em html5 e css3
        </footer>
   

      

 
  

  <script>
      $('input').on('change', function() {
$('body').toggleClass('blue');
});

  </script>
</body>
</html>